# atom-jaxb

./: .travis.yml  CONTRIBUTING.md  README.md  deploy-settings.xml  pom.xml
.github/: copilot-instructions.md
.github/workflows/: ci.yml
atom-jaxb/: pom.xml
atom-jaxb/src/main/java/fr/vidal/oss/jaxb/atom/core/: Attribute.java  Category.java  DateAdapter.java  Entry.java  ExtensionElementAdapter.java  Feed.java  Link.java  LinkRel.java  ObjectFactory.java  Preconditions.java  SimpleElement.java  Summary.java
atom-jaxb/src/test/java/fr/vidal/oss/jaxb/atom/: DateBuilder.java  DateEdgeCasesTest.java  DateMarshallingTest.java  DateUnmarshallingTest.java  MarshallingTest.java  UnmarshallingTest.java
atom-jaxb/src/test/java/fr/vidal/oss/jaxb/atom/core/: ExtensionElementAdapterTest.java  ExtensionElementTest.java  Root.java
benchmark/: aggregator-pom.xml  pom.xml
benchmark/src/main/java/fr/vidal/oss/: Marshaller.java
src/main/java/fr/vidal/oss/jaxb/atom/core/: AdditionalElement.java  AdditionalElementAdapter.java  AnyElement.java  AnyElementExtensionConverter.java  AnyElementToJAXB.java  AtomExtensionException.java  AtomJaxb.java  Attribute.java  Author.java  Category.java  ContentType.java  Contents.java  Contributor.java  DateAdapter.java  ElementQNameFactory.java  Entry.java  ExtensionElement.java  ExtensionElementAdapter.java  ExtensionElementConverter.java  ExtensionElements.java  Feed.java  Generator.java  Icon.java  Link.java  LinkRel.java  Logo.java  Namespace.java  ObjectFactory.java  Preconditions.java  SimpleElement.java  SimpleElementAdapter.java  SimpleElementExtensionConverter.java  SimpleElementToJAXB.java  Source.java  StructuredElement.java  StructuredElementExtensionConverter.java  StructuredElementToJAXB.java  Summary.java  ToJAXBElement.java  package-info.java
src/main/java/fr/vidal/oss/jaxb/atom/core/validation/: EntryValidation.java  FeedValidation.java
src/main/java/fr/vidal/oss/jaxb/atom/extensions/: AnyElement.java  AnyElementExtensionConverter.java  ExtensionElementConverter.java  SimpleElement.java  SimpleElementExtensionConverter.java  StructuredElement.java  StructuredElementExtensionConverter.java  package-info.java
src/test/java/fr/vidal/oss/jaxb/atom/: DateEdgeCasesTest.java  DateMarshallingTest.java  DateUnmarshallingTest.java  FeedValidationTest.java  MarshallingTest.java  UnmarshallingTest.java
src/test/java/fr/vidal/oss/jaxb/atom/core/: AnyElementTest.java  ExtensionElementAdapterTest.java  Root.java  StructuredElementTest.java
src/test/java/fr/vidal/oss/jaxb/atom/extensions/: AnyElementTest.java  StructuredElementTest.java
